spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:ec2-54-220-170-192.eu-west-1.compute.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:d3g6suc99ad6o0}
spring.datasource.username=${DB_USERNAME:ytfgynutpaymic}
spring.datasource.password=${DB_PASSWORD:2f2b29a2be73bf0680d3214f8ba6ef09a60fddd16e43a4c6cd37e4d15cd337a8}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
